m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE 552 Into to Comp Arch/projects/SVshift
vALU
Z0 !s110 1477155905
!i10b 1
!s100 VNCb?:nOTE9;`[H:Gon:52
IAefJ=o^ER?hzK8?QP`C9S1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0
w1476468442
8D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/ALU.v
FD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/ALU.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1477155905.000000
!s107 D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/ALU.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vclockGenerator
R0
!i10b 1
!s100 Jh3N9:UVgW0Z?B?ZN=hXI1
IO[0Z`7mnnX<PVnSb5hHM01
R1
R2
w1474828877
8D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/clockGenerator.v
FD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/clockGenerator.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/clockGenerator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/clockGenerator.v|
!s101 -O0
!i113 1
R5
nclock@generator
vdataMem
Z6 !s110 1477155906
!i10b 1
!s100 B2CZ>_g27:W6akCb[@e_f3
IN`j;MBiDR:Wa9mJU>mG<=3
R1
R2
w1474781218
8D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/dataMem.v
FD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/dataMem.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1477155906.000000
!s107 D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/dataMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/dataMem.v|
!s101 -O0
!i113 1
R5
ndata@mem
vflag_register
R6
!i10b 1
!s100 TJ[U]=B`_1@DcE?E@gRkS3
IPO<aYB>Ve`0ljQ_5Jm1P:0
R1
R2
w1474830554
8D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/flag_register.v
FD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/flag_register.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/flag_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/flag_register.v|
!s101 -O0
!i113 1
R5
vinstructionMem
R6
!i10b 1
!s100 ;58:;Fd6R_WmngJ>XQkil0
I1YgmVMOo2@V]j6?j71kDE3
R1
R2
w1474829170
8D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/instructionMem.v
FD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/instructionMem.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/instructionMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/instructionMem.v|
!s101 -O0
!i113 1
R5
ninstruction@mem
vPC
Z8 !s110 1477155907
!i10b 1
!s100 R<T5?MW4ndb@MRf_e6dZ^3
I7bf9ZUUGHGhYSW0ckKHOY1
R1
R2
w1474827918
8D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/PC.v
FD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/PC.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1477155907.000000
!s107 D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/PC.v|
!s101 -O0
!i113 1
R5
n@p@c
vregfile
R8
!i10b 1
!s100 >zmhLgPlf6Ld0=z3bDa>61
ISWe2bb2JP93iRb3@UHLz81
R1
R2
w1474836036
8D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/regfile.v
FD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/regfile.v
L0 1
R3
r1
!s85 0
31
R9
!s107 D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/regfile.v|
!s101 -O0
!i113 1
R5
vsatAdder
R8
!i10b 1
!s100 UUI<Sd0ER58PelgP9Rz341
I3Z6iP3U@Rm_Q3eCAGeh;F0
R1
R2
w1474835150
8D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/satAdder.v
FD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/satAdder.v
L0 1
R3
r1
!s85 0
31
R9
!s107 D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/satAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/satAdder.v|
!s101 -O0
!i113 1
R5
nsat@adder
vsingleCPU
R8
!i10b 1
!s100 i]5oASLPfCP7`Wnm9KFSg0
IRH]C@68I9alc;lLcgEB^J3
R1
R2
w1474837607
8D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/singleCPU.v
FD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/singleCPU.v
L0 1
R3
r1
!s85 0
31
R9
!s107 D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/singleCPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/singleCPU.v|
!s101 -O0
!i113 1
R5
nsingle@c@p@u
vtestbench
R8
!i10b 1
!s100 QQL<?9PSeWSleAnJ5<gOo0
I0WA4cHec?XcmefTcmK4L81
R1
R2
w1476467918
8D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/testbench.v
FD:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/testbench.v
L0 1
R3
r1
!s85 0
31
R9
!s107 D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/testbench.v|
!s101 -O0
!i113 1
R5
