{D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/ALU.v} {1 {vlog -work work -stats=none {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/ALU.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/flag_register.v} {2 {vlog -work work -stats=none {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/flag_register.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module flag_register
** Warning: D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/flag_register.v(7): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/flag_register.v(7): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	flag_register

} {} {}} {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/regfile.v} {1 {vlog -work work -stats=none {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/regfile.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/singleCPU.v} {1 {vlog -work work -stats=none {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/singleCPU.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module singleCPU

Top level modules:
	singleCPU

} {} {}} {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/clockGenerator.v} {1 {vlog -work work -stats=none {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/clockGenerator.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module clockGenerator

Top level modules:
	clockGenerator

} {} {}} {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/PC.v} {1 {vlog -work work -stats=none {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/PC.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC

Top level modules:
	PC

} {} {}} {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/satAdder.v} {1 {vlog -work work -stats=none {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/satAdder.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module satAdder

Top level modules:
	satAdder

} {} {}} {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/testbench.v} {1 {vlog -work work -stats=none {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/testbench.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/dataMem.v} {1 {vlog -work work -stats=none {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/dataMem.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dataMem

Top level modules:
	dataMem

} {} {}} {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/instructionMem.v} {1 {vlog -work work -stats=none {D:/ECE 552 Into to Comp Arch/projects/Solution to Project 0/instructionMem.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module instructionMem

Top level modules:
	instructionMem

} {} {}}
